POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
GOSU_VERSION = 1.7
LANG = en_US.utf8
PG_MAJOR = 9.5
PG_VERSION = 9.5.1-1.pgdg80+1
PATH = /usr/lib/postgresql/$PG_MAJOR/bin:$PATH
PGDATA = /var/lib/postgresql/data