django:
 restart: always
 build: ../containers/django
 ports:
   - "8000:8000"
 links:
   - postgres:postgres
   - rabbitmq:rabbitmq
 volumes:
   - ../../app:/usr/src/app/
 env_file: ../.envs/dev/django.env
 command: bash -c "./start.sh"

postgres:
 restart: always
 build: ../containers/postgres
 volumes:
   - /var/lib/postgresql
 ports:
   - "5432:5432"
 env_file: ../.envs/dev/postgres.env

celery:
 restart: always
 build: ../containers/celery
 links:
   - rabbitmq:rabbitmq
 env_file: ../.envs/dev/celery.env

rabbitmq:
 restart: always
 build: ../containers/rabbitmq
 ports:
   - "4369:4369" 
   - "5671:5671"
   - "5672:5672"
   - "25672:25672"
 env_file: ../.envs/dev/rabbitmq.env